DATABASE_URL="postgresql://"
RESEND_API_KEY=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_SES_REGION=

AUTH_SECRET=